# MusicPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/musicplayer/: MainActivity.kt
app/src/main/java/uz/gita/musicplayer/app/: App.kt
app/src/main/java/uz/gita/musicplayer/data/local/: AppDatabase.kt
app/src/main/java/uz/gita/musicplayer/data/local/dao/: MusicDao.kt
app/src/main/java/uz/gita/musicplayer/data/local/entity/: MusicEntity.kt
app/src/main/java/uz/gita/musicplayer/data/model/: ActionEnum.kt  CommandEnum.kt  CursorEnum.kt  MusicData.kt
app/src/main/java/uz/gita/musicplayer/di/: DirectionModule.kt  NavigatorModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/uz/gita/musicplayer/domain/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/uz/gita/musicplayer/navidation/: AppNavigator.kt  MyScreen.kt  NavigationArg.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/gita/musicplayer/service/: MediaPlayService.kt
app/src/main/java/uz/gita/musicplayer/ui/components/: ControlPanel.kt  CurrentMusicItemComponent.kt  MarqueeTextComponent.kt  MyMusicItemCompanent.kt
app/src/main/java/uz/gita/musicplayer/ui/screens/b_home/: HomeContract.kt  HomeScreen.kt
app/src/main/java/uz/gita/musicplayer/ui/screens/b_home/direction/: HomeDirection.kt  HomeDirectionImpl.kt
app/src/main/java/uz/gita/musicplayer/ui/screens/b_home/viewmodel/: HomeViewModel.kt
app/src/main/java/uz/gita/musicplayer/ui/screens/c_readmusic/: ReadMusicContract.kt  ReadMusicScreen.kt
app/src/main/java/uz/gita/musicplayer/ui/screens/c_readmusic/direction/: ReadDirection.kt  ReadDirectionImpl.kt
app/src/main/java/uz/gita/musicplayer/ui/screens/c_readmusic/viewmodel/: ReadViewModel.kt
app/src/main/java/uz/gita/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/musicplayer/utils/: ContentManager.kt  MyEventBus.kt  PermissionUtils.kt  ServiceExtension.kt
app/src/main/res/layout/: remote_view.xml
app/src/main/res/raw/: musicdisc.json  progress.json
app/src/test/java/uz/gita/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
